<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate key pair" />

        <Button
            android:id="@+id/filldata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill test data" />
    </LinearLayout>

    <EditText
        android:id="@+id/certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Certificate"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fingerprint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/privateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Private key"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/fullUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full URL"
        android:importantForAutofill="no"
        android:inputType="text|textUri" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:importantForAutofill="no"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign" />
    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textIsSelectable="true" />

</LinearLayout>
